# O3-amrs

./: .env.odoo.example  docker-compose-odoo.yml  pom.xml
.github/workflows/: build-and-release.yml  build-eip-ampath.yml
distro/: distro.properties  pom.xml
distro/binaries/odoo/addons/ampath_billing/: __manifest__.py
distro/binaries/odoo/addons/ampath_billing/data/: company_hierarchy_cron.xml  landing_page.xml
distro/binaries/odoo/addons/ampath_billing/models/: __init__.py  account_move_line.py  company_hierarchy.py  sale_advance_payment.py  sale_order.py  sale_order_line.py
distro/binaries/odoo/addons/ampath_billing/security/: ir.model.access.csv
distro/binaries/odoo/addons/ampath_billing/views/: account_move_views.xml  sale_advance_payment_views.xml  sale_order_views.xml
distro/binaries/odoo/addons/ampath_billing/wizard/: sale_order_line_wizard.py  sale_order_line_wizard_views.xml
distro/binaries/odoo/patches/: purchase_stock_data.xml
distro/config/odoo/initializer_config/: initializer_config.json
distro/config/odoo/initializer_config/company/: kesses.res.company.csv  res.company.csv
distro/config/odoo/initializer_config/company_hierarchy/: ampath.company.branches.csv
distro/config/odoo/initializer_config/config/: ir.config_parameter.csv
distro/config/odoo/initializer_config/country/: res.country.csv
distro/config/odoo/initializer_config/currency/: res.currency.csv
distro/config/odoo/initializer_config/field_selection/: local_field_selections.csv
distro/config/odoo/initializer_config/journal/: account.journal.csv
distro/config/odoo/initializer_config/partner/: res.partner.csv
distro/config/odoo/initializer_config/pricelist/: default.csv  discounted.csv  insured.csv
distro/config/odoo/initializer_config/product_category/: product.category.csv
distro/config/odoo/initializer_config/product_variant/: consultation_orders.csv  drugs.csv  lab_tests.csv  procedures.csv  ultrasound.csv  xray.csv
distro/config/odoo/initializer_config/stock_location/: kesses.stock.location.csv  stock.location.csv
distro/config/odoo/initializer_config/taxes/: account.tax.csv
distro/config/odoo/initializer_config/units_of_measure/: product.uom.csv
distro/config/odoo/initializer_config/users/: res.users.csv
distro/config/odoo/initializer_config/warehouse/: default.warehouse.void.csv  kesses.warehouse.csv
distro/configs/odoo/initializer_config/field_selection/: local_field_selections.csv
distro/src/main/assembly/: assembly.xml
eip-odoo-ampath/: pom.xml
eip-odoo-ampath/src/main/java/com/ampath/eip/odoo/: AmpathEipConfig.java
eip-odoo-ampath/src/main/java/com/ampath/eip/odoo/routes/: GenericOrderRouting.java
eip-odoo-ampath/src/main/java/org/openmrs/eip/odoo/ampath/mapper/: AmpathPartnerMapper.java
eip-odoo-ampath/src/main/java/org/openmrs/eip/odoo/ampath/routes/: AmpathGenericOrderProperties.java  FhirHandlerServiceRequestInterceptRouting.java  GenericOrderRouting.java  OpenmrsWatcherInitRoute.java  ServiceRequestFhir404FailureNotifier.java  ServiceRequestFhir404RouteConfiguration.java  ServiceRequestFhir404Support.java  ServiceRequestSaleOrderRoute.java
eip-odoo-ampath/src/main/resources/: application-ampath.properties
eip-odoo-openmrs-ampath/: pom.xml
eip-odoo-openmrs-ampath/src/main/java/com/ozonehis/eip/odoo/openmrs/: SyntheticOrderProperties.java  SyntheticOrderTypeChecker.java
eip-odoo-openmrs-ampath/src/main/java/com/ozonehis/eip/odoo/openmrs/mapper/odoo/: PartnerMapper.java
eip-odoo-openmrs-ampath/src/main/java/com/ozonehis/eip/odoo/openmrs/routes/: RestSyntheticServiceRequestRoute.java
eip-odoo-openmrs-ampath/src/main/java/com/ozonehis/eip/odoo/openmrs/util/: EncounterLocationUtils.java
eip-odoo-openmrs-ampath/src/main/java/org/openmrs/eip/fhir/routes/resources/: ServiceRequestRouter.java
eip-odoo-openmrs-ampath/src/main/resources/config/: application-synthetic.properties  application.properties
frontend/: prod-config.json  spa-assemble-config.json  staging-config.json
frontend/configuration/: anc.json  config.json  cwb.json  cwc.json  dental.json  family-planning.json  general-consultation.json  general-triage.json  hts.json  immunisation.json  maternity.json  ncd.json  patient-chart-dashboard.json  pnc.json  tb-treatment.json
odoo-docker/: pom.xml
odoo-docker/eip-odoo-ampath-image/: Dockerfile
odoo-docker/eip-odoo-openmrs/: Dockerfile
odoo-docker/eip-odoo-openmrs-ampath-image/: Dockerfile
odoo-docker/mysql-init/: 01-eip-databases.sql
odoo-docker/odoo/: Dockerfile
odoo-docker/postgresql/: Dockerfile
