<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs</groupId>
    <artifactId>distro-emr</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.ampath</groupId>
  <artifactId>eip-odoo-ampath</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AMPATH EIP Odoo – Standalone Client</name>
  <description>
    Standalone EIP Camel routes for processing radiology and procedure orders.
    Fetches order data via OpenMRS REST API (bypassing FHIR 2) and sends to Odoo.
    Produces a fat JAR that bundles eip-odoo-openmrs handlers/processors (but not
    its routes) so the Docker image only needs this single JAR.
  </description>

  <properties>
    <eip.odoo.openmrs.version>2.2.0</eip.odoo.openmrs.version>
    <!-- Keep in sync with what eip-odoo-openmrs ships -->
    <camel.version>3.21.0</camel.version>
    <spring.boot.version>2.7.18</spring.boot.version>
    <hapi.fhir.version>6.8.3</hapi.fhir.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!--
      Core EIP Odoo–OpenMRS library: compile scope so Shade bundles its handlers,
      processors, models, and client classes into this JAR.
    -->
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>eip-odoo-openmrs</artifactId>
      <version>${eip.odoo.openmrs.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Camel Spring Boot (provided by eip-client fat JAR) -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
      <version>${camel.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-sql</artifactId>
      <version>${camel.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spring Boot (provided by eip-client) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring.boot.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- HAPI FHIR R4 (provided by eip-odoo-openmrs fat JAR) -->
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-r4</artifactId>
      <version>${hapi.fhir.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Shade: create fat JAR with eip-odoo-openmrs classes bundled.
           Excludes the stock route classes to avoid duplicate Camel consumers. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>com.ozonehis:eip-odoo-openmrs</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.ozonehis:eip-odoo-openmrs</artifact>
                  <excludes>
                    <!-- Only exclude top-level routing classes that create duplicate consumers.
                         Keep partner/, saleorder/, saleorderline/ sub-routes which the
                         ServiceRequestProcessor depends on at runtime. -->
                    <exclude>com/ozonehis/eip/odoo/openmrs/routes/PatientRouting.class</exclude>
                    <exclude>com/ozonehis/eip/odoo/openmrs/routes/ServiceRequestRouting.class</exclude>
                    <exclude>com/ozonehis/eip/odoo/openmrs/routes/MedicationRequestRouting.class</exclude>
                    <exclude>com/ozonehis/eip/odoo/openmrs/routes/EncounterRouting.class</exclude>
                    <exclude>com/ozonehis/eip/odoo/openmrs/routes/SupplyRequestRouting.class</exclude>
                    <exclude>com/ozonehis/eip/odoo/openmrs/routes/ProcedureRouting.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
                </transformer>
                <!-- Merge Spring component scan files -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
